REACT_APP_APP_ID='lLg8lP3cuRb0KFN4aUVR'
REACT_APP_APP_CODE='MgkUAlU8bwpPAAKhm3ZXyw'
URL='https://weather.cit.api.here.com/weather/1.0/report.json?product=observation&zipcode=10025&oneobservation=true&app_id=MgkUAlU8bwpPAAKhm3ZXyw&app_code=lLg8lP3cuRb0KFN4aUVR'